{
  "name": "excel2latex",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/pl4nty/excel2latex.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "core-js": "3.45.1",
    "regenerator-runtime": "0.14.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@types/office-js": "1.0.529",
    "@types/office-runtime": "1.0.35",
    "acorn": "8.15.0",
    "babel-loader": "10.0.0",
    "copy-webpack-plugin": "13.0.1",
    "eslint-plugin-office-addins": "3.0.3",
    "file-loader": "6.2.0",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.4",
    "office-addin-cli": "2.0.3",
    "office-addin-debugging": "6.0.3",
    "office-addin-dev-certs": "2.0.3",
    "office-addin-lint": "3.0.3",
    "office-addin-manifest": "2.0.3",
    "office-addin-prettier-config": "2.0.1",
    "os-browserify": "0.3.0",
    "process": "0.11.10",
    "source-map-loader": "5.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.2",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "@types/mathjax": "0.0.40"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}